@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

/***reset***/
.ivu-btn {border-radius: 0;}

/**text skin***/
.s-text-primary {color:@primary-color ;}
.s-text-success {color:@success-color;}
.s-text-error {color:@error-color;}
.s-text-warning {color:@warning-color;}
.s-text-info {color:@info-color;}
.s-text-light {color:#999;}

/***/
.m-paging-wrap {padding:20px 0;}