.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg-2.jpg');
    background-color:#2d8cf0;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left:-200px;
        margin-top:-150px;
        width: 400px;
        height: 300px;
        background-color:#fff;
        .logo {
            position: absolute;
            left:50%;
            top:-70px;
            margin-left:-115px;
            width:230px;
            height:50px;
            background: url('../../assets/images/login-logo.png') no-repeat left center;
        }
        .log-title{
            font-size: 22px;
            font-weight: 300;
            text-align: center;
            padding: 10px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
