.login{
    width: 100%;
    height: 100%;
    overflow: hidden;
    // background-image: url('../../assets/images/login-bg.jpg');
    background-color:#fafafa;
    // background-size: cover;
    // background-position: center;
    position: relative;
    &-con{
        margin:0 auto;
        width: 480px;
        background-color:#fff;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.u-bland {
    margin:80px auto 40px;
    text-align: center;
}
.u-bland .img {
    display: inline-block;
    width:210px;
    height:40px;
    background:url(../../assets/images/logo-default.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
}