export default {
  home: 'Home',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',
  // my language setting
  auth_manage: '权限管理',
  auth_user: '用户管理',
  auth_group: '群组管理',
  auth_rules: '权限规则',
  teacher_manage: '讲师管理',
  teacher_list: '讲师列表',
  teacher_add: '添加讲师',
  teacher_edit: '编辑讲师',
  class_manage: '班级管理',
  questionnaire: '调查问卷',
  comment_manage: '评论管理'
}
